@import "tailwindcss";

:root {
    --background: #ffffff;
    --border-color: #ebebeb;
    --foreground: #171717;
    --hover-background: #fafafafa;
    --menu-select-background: #bcdfff7f;
    --theme-primary-background: #000;
    --theme-primary-color: #fff;
    --select-highlight: #18153e;
}

@theme inline {
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --font-sans: var(--font-geist-sans);
    --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #0a0a0a;
        --border-color: #282828;
        --foreground: #ededed;
        --hover-background: #171717;
        --menu-select-background: #0c0a31;
        --select-highlight: #231e78;
        --theme-primary-background: #fff;
        --theme-primary-color: #000;
    }
}

* {
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    width: 100%;
    background: var(--background);
    color: var(--foreground);
    font-family: Arial, Helvetica, sans-serif;
    grid-template-rows: auto 1fr;
}

body:has(form[data-component="layout-form"][data-active="true"]) main,
body:has(form[data-component="layout-form"][data-active="true"]) nav {
    pointer-events: none;
    opacity: 0.3;
}

button,
input {
    cursor: pointer;
}

aside a,
form[data-component="layout-form"][data-active="true"],
nav {
    padding: var(--container-padding);
}

aside,
footer,
form[data-component="layout-form"],
main>section,
nav {
    border-color: var(--border-color);
}

aside {
    grid-area: aside;
    border-right-width: 1px;
}

a[data-styletype],
button[data-styletype] {
    @apply flex flex-row justify-center items-center gap-2;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 10px;
}

a[data-styletype="primary"],
button[data-styletype="primary"] {
    color: var(--theme-primary-color);
    background-color: var(--theme-primary-background);
}

a[data-styletype="primary"]:hover,
button[data-styletype="primary"]:hover {
    color: var(--theme-primary-background);
}

a[data-styletype]:hover,
button[data-styletype]:hover {
    background-color: var(--hover-background);
}

a[data-styletype] svg,
button[data-styletype] svg {
    transition: all ease-in-out 0.3s;
}

a[data-styletype]:hover svg,
button[data-styletype]:hover svg {
    transform: rotate(360deg);
}

footer {
    grid-area: footer;
    border-top-width: 1px;
}

footer a {
    padding: 10px;
}

form[data-component="layout-form"] {
    grid-area: form;
    transition: width ease-in-out 0.3s;
}

form[data-component="layout-form"][data-active="true"] {
    border-right-width: 1px;
    width: 100%;
    overflow-y: auto;
}

form[data-component="layout-form"][data-active="false"] {
    width: 0px;
    overflow: hidden;
}

aside a,
footer a {
    @apply flex items-center gap-2;
    width: 100%;
}

aside a {
    height: var(--nav-height);
    flex-direction: row;
    justify-content: start;
}

aside a svg {
    font-size: 1em;
}

aside a[data-selected="true"] {
    border-left: 10px solid var(--select-highlight);
    background-color: var(--menu-select-background);
}

div[data-wrapper="dynamic-table"] {
    width: 100%;
    overflow: auto;
}

footer a {
    flex-direction: column;
    justify-content: center;
}

footer a[data-selected="true"] {
    border-top: 3px solid var(--select-highlight);
    background-color: var(--menu-select-background);
}

aside a:hover,
footer a:hover {
    background-color: var(--hover-background);
}

footer a span {
    @apply font-bold;
    font-size: 0.7em;
}


h1 {
    font-weight: 900;
}

h2 {
    font-weight: 700;
}

main {
    --padding-margin: calc(var(--container-padding) * 5);
    grid-area: main;
    overflow: auto;
}

main>section {
    padding: var(--container-padding) var(--padding-margin);
}

nav {
    grid-area: nav;
    border-bottom-width: 1px;
}

section[data-component="campaign"] {
    @apply flex flex-col justify-start items-start;
    width: 100%;
    row-gap: 20px;
    border: 1px solid var(--border-color);
    border-radius: 40px;
    padding: 30px;
}

section[data-component="campaign"] header {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
}

section[data-component="campaign"] div p {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 5px 10px;
}

section[data-component="campaign"] div p span:nth-child(1) {
    @apply italic font-bold;
}

section[data-component="team"] {
    --padding-x: 25px;
    @apply flex justify-start items-start w-full;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
}

section[data-component="team"] header h1 {
    padding: 0px var(--padding-x);
}

section[data-component="team"] header p,
section[data-component="team"] header ul {
    padding: var(--padding-x);
}

section[data-component="team"] header ul li {
    @apply w-full flex flex-row justify-between items-center;
}

section[data-component="team"] header ul li:not(section[data-component="team"] header ul li:last-child) {
    border-bottom: 1px solid var(--border-color);
}

section[data-component="team"] header ul li span:nth-child(1) {
    @apply flex flex-row gap-1 items-center;
}

section[data-component="team"] ul {
    @apply w-full;
}

section[data-component="team"] ul:nth-child(2) li {
    @apply flex flex-row justify-start items-center gap-2;
    padding: 10px;
}

section[data-component="team"] ul:nth-child(2) li:not(section[data-component="team"] ul:nth-child(2) li:last-child) {
    border-bottom: 1px solid var(--border-color);
}

section[data-component="team"] ul:nth-child(2) li div {
    --size: 50px;
    @apply rounded-full;
    height: var(--size);
    width: var(--size);
    max-width: var(--size);
    min-width: var(--size);
    background-size: var(--size);
    background-position: center center;
}

section[data-component="team"] ul:nth-child(2) li span:nth-child(3) {
    @apply italic opacity-60;
}

table {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    border-collapse: separate;
    border-spacing: 0;
}

tr:hover {
    background-color: var(--hover-background);
}

table th,
table td {
    padding: 10px;
}

table td:not(tr td:last-of-type) {
    border-right: 1px solid var(--border-color);
}

table th {
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}


table[data-component="dynamic-table"] {
    width: 100%;
}

table thead th {
    text-transform: capitalize;
}

#actions-visits {
    column-gap: 30px;
    row-gap: 30px;
}

#actions button {
    border-width: 1px;
    border-color: var(--border-color);
    border-radius: 10px;
    transition: all ease-in-out;
}

#actions button:hover {
    background-color: var(--hover-background);
}

#quick-links ul,
#kpis ul,
#visits header ul {
    @apply w-full;
    overflow-x: auto;
    flex-wrap: nowrap;
}

#quick-links ul {
    @apply flex flex-row items-center justify-start gap-2;
}

#quick-links ul li {
    display: grid;
    row-gap: 10px;
    justify-content: center;
    min-width: 200px;
    align-items: center;
    grid-template-areas:
        "link           icon"
        "description    icon"
    ;
}

#quick-links ul li a {
    grid-area: link;
}

#quick-links ul li:hover a {
    text-decoration: underline;
}

#quick-links ul li span {
    grid-area: description;
    opacity: 30%;
    font-size: 0.8em;
}

#quick-links ul li svg {
    grid-area: icon;
}

#kpis ul li,
#quick-links ul li {
    height: 100%;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 10px;
}

#kpis ul li:hover,
#quick-links ul li:hover {
    background-color: var(--hover-background);
}

#kpis {
    grid-area: kpis;
}

#doughnut {
    grid-area: doughnut;
}

#line {
    grid-area: line;
}

#kpis ul {
    column-gap: 10px;
    row-gap: 10px;
}

#panel {
    display: grid;
    justify-content: center;
    align-items: center;
}

#products ul li img {
    --size: 200px;
    grid-area: img;
    height: var(--size);
    min-width: var(--size);
    max-width: 100%;
}

#products ul li p {
    padding: 0px var(--padding-x);
    font-weight: 700;
    grid-area: title;
}

#products ul li span {
    padding: 0px var(--padding-x);
    grid-area: value;
}

#products ul li span[data-trend] {
    margin-left: auto;
    grid-area: trend;
}

#products ul li span[data-trend] svg {
    @apply rounded-full;
    padding: 2px;
}

#products ul li span[data-trend="u"] svg {
    @apply bg-green-800 text-green-200;
}

#products ul li span[data-trend="d"] svg {
    @apply bg-red-800 text-red-200;
    transform: rotate(180deg);
}

#products ul li {
    --padding-x: 10px;
    min-width: 200px;
    width: 100%;
    display: grid;
    row-gap: 10px;
    padding-bottom: var(--padding-x);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    grid-template-areas:
        "img img"
        "title title"
        "value trend"
    ;
}

#visits {
    @apply flex flex-col gap-2;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    grid-area: visits;
    padding: 15px;
}

#visits header ul {
    @apply flex flex-row justify-start gap-3;
}

#visits img {
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

#visits ul li span:nth-of-type(1) {
    grid-area: value;
    font-weight: 700;
}

#visits ul li span:nth-of-type(2) {
    grid-area: title;
}

#visits ul li svg {
    --size: 40px;
    @apply rounded-full;
    padding: 8px;
    background-color: var(--hover-background);
    grid-area: icon;
    width: var(--size);
    height: var(--size);
}

#visits ul li {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 5px;
    column-gap: 10px;
    row-gap: 5px;
    display: grid;
    grid-template-areas:
        "icon value"
        "icon title"
    ;
}

@media only screen and (max-width: 499px) {
    :root {
        --container-padding: 5px;
        --nav-height: auto;
    }

    h1,
    h2 {
        font-size: 1.6em;
    }

    nav a,
    nav span:nth-child(2) {
        display: none;
    }

    #actions,
    #line {
        display: none;
    }

    #actions-visits {
        @apply flex flex-col justify-start items-start;
    }

    #visits {
        width: 100%;
    }
}

@media only screen and (min-width: 500px) {
    :root {
        --container-padding: 5px;
        --nav-height: 55px;
    }

    h1,
    h2 {
        font-size: 1.4em;
    }

    nav {
        @apply flex flex-row justify-start items-center;
    }

    #actions {
        display: grid;
        grid-area: actions;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
    }

    #actions button {
        padding: 20px;
    }

    #actions-visits {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "actions"
            "visits"
        ;
    }

    #visits img {
        width: 100%;
        max-width: 100%;
    }
}

@media only screen and (max-width: 1080px) {
    #kpis ul {
        @apply flex flex-col justify-start;
    }

    #panel {
        @apply flex flex-col justify-start;
    }
}

@media only screen and (min-width: 1081px) {
    #kpis ul {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }

    #kpis ul li {
        min-width: 100px;
    }

    #panel {
        grid-template-columns: 1fr 286px;
        grid-template-areas:
            "line doughnut"
            "kpis kpis"
        ;
    }
}

@media only screen and (max-width: 1499px) {
    aside {
        display: none;
    }

    body {
        grid-template-columns: auto 1fr;
        grid-template-rows: var(--nav-height) auto 65px;
        grid-template-areas:
            "form nav"
            "form main"
            "footer footer"
        ;
    }

    main>section:last-of-type {
        padding-bottom: 50px;
    }

    section[data-component="team"] {
        @apply flex-col;
    }

    section[data-component="team"] header {
        border-bottom: 1px solid var(--border-color);
    }

    section[data-component="team"] header p {
        width: 100%;
    }
}

@media only screen and (min-width: 1500px) {
    :root {
        --container-padding: 20px;
        --nav-height: 75px;
    }

    footer {
        display: none;
    }

    body {
        grid-template-columns: 250px auto 1fr;
        grid-template-rows: var(--nav-height) auto;
        grid-template-areas:
            "aside form nav"
            "aside form main"
        ;
    }

    main {
        --padding-margin: var(--container-padding);
    }

    h1,
    h2 {
        font-size: 2em;
    }

    section[data-component="team"] {
        @apply flex-row;
    }

    section[data-component="team"] header {
        border-right: 1px solid var(--border-color);
    }

    section[data-component="team"] header p {
        max-width: 350px;
    }

    #actions {
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }

    #actions-visits {
        grid-template-columns: auto 1fr;
        grid-template-areas:
            "actions visits"
        ;
    }

    #panel {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "line doughnut"
            "kpis kpis"
        ;
    }

    #visits img {
        max-width: 100%;
    }
}